<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-4x3.css">
  <style>
    .hide-counter::after {
      display: none;
    }
    .with-cover {
      background: url('./pictures/cover.jpg') center center no-repeat;
      background-size: cover;
    }
    .slide {
      padding: 106px 22px 0;
    }
    .avatar {
      border-radius: 50%;
      height: 400px;
      float: left;
      margin-right: 50px;
    }
    .slide .no-margin {
      margin: 0;
    }
    .slide .margin-top-25 {
      margin-top: 25px;
    }
    .slide .margin-top-60 {
      margin-top: 60px;
    }
    .progress {
      border: 10px solid #59cae8;
      border-right-color: transparent;
    }
    .centered-container {
      text-align: center;
    }
    .inline-image {
      height: 250px;
      margin-left: 35px;
    }
    .padding-top-20 {
      padding-top: 60px;
    }
    .padding-top-80 {
      padding-top: 80px;
    }
    .slide-1 img {
      height: 500px;
    }
    .slide-2 h2 {
      font-size: 80px;
      text-align: center;
      margin-top: 140px;
    }
  </style>
</head>
<body class="shower list">
	<section class="slide hide-counter" id="cover">
		<img src="pictures/cover-intro.jpg" alt="React Native" class="cover" >
	</section>
	<section class="slide hide-counter with-cover">
    <div class="padding-top-20">
      <img src="pictures/avatar.jpg" alt="Andrey Semin" class="avatar" />
      <div class="margin-top-60">
        <h2 class="no-margin">&nbsp;Andrey Semin</h2>
        <h4>&nbsp;Frontend Developer @ EPAM Systems</h4>
        <ul class="margin-top-25">
          <li>
            <a href="https://vk.com/id8146217">https://vk.com/id8146217</a>
          </li>
          <li>
            <a href="https://medium.com/@semin_andrey">https://medium.com/@semin_andrey</a>
          </li>
        </ul>
      </div>
    </div>
	</section>
	<section class="slide slide-1 with-cover">
    <div class="centered-container">
      <img src="pictures/slide1/question.jpg" alt="Question" />
    </div>
	</section>
  <section class="slide slide-2 with-cover">
    <h2 class="label">Building Native Apps is<br/>HARD</h2>
  </section>
  <section class="slide slide-3 with-cover">
    <div class="padding-top-80 centered-container">
      <h2>Web technologies</h2>
      <img src="pictures/slide3/html-logo.png" alt="HTML" class="inline-image"/>
      <img src="pictures/slide3/css-logo.png" alt="CSS" class="inline-image"/>
      <img src="pictures/slide3/js-logo.png" alt="Javascript" class="inline-image"/>
    </div>
  </section>
  <section class="slide slide-4 with-cover">
    <div class="padding-top-80 centered-container">
      <h2>Hybrid mobile apps</h2>
      <img src="pictures/slide4/tech.png" alt="Hybrid mobile apps" class="centered-image"/>
    </div>
  </section>
  <section class="slide slide-5 with-cover">
    <div class="padding-top-80 centered-container">
      <h2>Why not Web View?</h2>
      <ul>
        <li>
          They are slow (Really slow)
        </li>
        <li>
          No complex gestures
        </li>
        <li>
          Cannot use native components
        </li>
        <li>
          No platform specific look and feel
        </li>
        <li>
          Incomplete API support
        </li>
      </ul>
    </div>
  </section>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
